{
    "cSpell.words": [
        "blogsite",
        "heroicons",
        "iconify",
        "Laiba",
        "libsql",
        "Naseer",
        "Nuxt",
        "nuxthub",
        "SERP",
        "Turso"
    ]
}